<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Tr0y2ooo">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/25/自己出的競程題目/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="題目鬼滅之刀無限湯瑪士風靡全國的鬼滅之刀無限湯瑪士在各大電影院陸續上映了，郭勁是個忠實的卡通迷，為了成為”真正的”卡通迷，郭勁馬上去搶鬼滅之刀無限湯瑪士首映的票，拿到票的郭勁心理有些緊張，因為從小被湯瑪士嚇到過，今天郭勁鼓起勇氣，帶上自己的老婆雷姆大步的邁進臺南國賓影城了to be continue➟進到電影院，現場人山人海，還有一個百萬網紅來鬧場，無限湯瑪士實在是太好看了，郭勁忍不住就家虎了，然">
<meta property="og:type" content="article">
<meta property="og:title" content="自己出的競程題目">
<meta property="og:url" content="http://example.com/2024/12/25/%E8%87%AA%E5%B7%B1%E5%87%BA%E7%9A%84%E7%AB%B6%E7%A8%8B%E9%A1%8C%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="題目鬼滅之刀無限湯瑪士風靡全國的鬼滅之刀無限湯瑪士在各大電影院陸續上映了，郭勁是個忠實的卡通迷，為了成為”真正的”卡通迷，郭勁馬上去搶鬼滅之刀無限湯瑪士首映的票，拿到票的郭勁心理有些緊張，因為從小被湯瑪士嚇到過，今天郭勁鼓起勇氣，帶上自己的老婆雷姆大步的邁進臺南國賓影城了to be continue➟進到電影院，現場人山人海，還有一個百萬網紅來鬧場，無限湯瑪士實在是太好看了，郭勁忍不住就家虎了，然">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/YlkG3JI.png">
<meta property="og:image" content="https://i.imgur.com/DMiG84w.jpg">
<meta property="og:image" content="https://i.imgur.com/ts0pBcO.png">
<meta property="og:image" content="https://i.imgur.com/u5xtIk3.png">
<meta property="article:published_time" content="2024-12-24T19:37:00.000Z">
<meta property="article:modified_time" content="2024-12-24T19:38:15.644Z">
<meta property="article:author" content="Troy">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="problem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/YlkG3JI.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            自己出的競程題目 | Tr0y2ooo in the house
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/rem.jpg","dark":"/images/rem_dark.jpg"},"title":"‎‎‎‏‎‏‎‏","subtitle":{"text":null,"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"幹你娘","artist":"DJ Jerry","url":"https://ssl-pixnet-tv.pixfs.net/user/leo4/1231657490.m4a","cover":"https://media.discordapp.net/attachments/850438898093785128/1262046151520161835/1720574532076.gif?ex=67340852&is=6732b6d2&hm=a84a4a8bdeae5d7d34f0a8a1ccc339a001a624eb6ff490d5fd18cb35e0a49b84&=","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"Tags":null,"icon":"fa-solid fa-tags","path":"/tags/"}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tr0y2ooo in the house
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">自己出的競程題目</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/personal.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Troy</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-25 03:37</span>
        <span class="mobile">2024-12-25 03:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-25 03:38:15</span>
            <span class="mobile">2024-12-25 03:38:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/programming/">programming</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/problem/">problem</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h1><h2 id="鬼滅之刀無限湯瑪士"><a href="#鬼滅之刀無限湯瑪士" class="headerlink" title="鬼滅之刀無限湯瑪士"></a>鬼滅之刀無限湯瑪士</h2><p>風靡全國的鬼滅之刀無限湯瑪士在各大電影院陸續上映了，郭勁是個忠實的卡通迷，為了成為”真正的”卡通迷，郭勁馬上去搶鬼滅之刀無限湯瑪士首映的票，拿到票的郭勁心理有些緊張，因為從小被湯瑪士嚇到過，今天郭勁鼓起勇氣，帶上自己的老婆雷姆大步的邁進臺南國賓影城了to be continue➟<br>進到電影院，現場人山人海，還有一個百萬網紅來鬧場，無限湯瑪士實在是太好看了，郭勁忍不住就家虎了，然後就被趕出去了，心理氣憤的郭勁想著如果一串列車的各個車廂分別代表一個數字</p>
<p>EX(1-2-3-4-5-4-3-2-1)</p>
<p>第一節車廂可以無限次丟到最後面</p>
<p>EX(1-2-3-4-5-4-3-2-1)&gt;&gt;(2-3-4-5-4-3-2-1-1)</p>
<p>試問這串列車是否能排序成公差固定的嚴格遞增數列，<br>若能則輸出”Oh Yes”，並輸出排序所需要的最少次數，<br>否則輸出”No Nut”。<br>input:<br>第一行有一個整數n(2≦n&lt;1000)，代表有n組測資。<br>接下來有n組測資<br>每組測試資料第一行有一整數i代表有i個車廂<br>接下來有i個整數，代表各個車廂的數字<br>output:<br>如果輸入的數列能排序成公差固定的嚴格遞增數列請輸出”Oh Yes”以及排序所需要的最少次數，否則輸出”No Nut”。<br>:::info<br>input<br>3<br>6<br>1 2 3 4 5 6<br>5<br>5 1 2 3 4<br>5<br>5 4 6 3 2<br>output<br>Oh Yes 0<br>Oh Yes 1<br>No Nut<br>:::</p>
<p>ANS:<br>:::spoiler 戳小力一點嘛ww<br><a class="link"   target="_blank" rel="noopener" href="http://codepad.org/OP3TndZU" >http://codepad.org/OP3TndZU <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>:::</p>
<h2 id="幼女樂園派對"><a href="#幼女樂園派對" class="headerlink" title="幼女樂園派對"></a>幼女樂園派對</h2><p>幼女樂園派對是一款新上市的音樂遊戲，從國小到高中的校園內，每當下課鐘聲一打，(不許摸，くらふどえぐ，班多利、班資乳多扒提)油油的音樂隨之響起，欸欸房號！、媽的斷線炸車、媽的AtoZ、幹誰傳訊息拉7414，歡樂的氣氛充斥著短暫的下課，郭勁是小菜萌新，剛下載這個大便遊戲，一進到遊戲就挑自己最耳熟的那首六兆年と一夜物語，一不小心就差點FC(Full Combo)了，差1combo，媽的真的是大便遊戲ㄟ，這時候偉大的邦邦守護神(廣҉̜͓͍҇̄͌͜ 町҉̨̰͈̤͕̆͌͝ 七̸̢̠̰̰͑̋̊̅͝ 深҈̢̛̖̦̘̲̟̯͈̜͋̈́̏̊ )看到了郭勁正準備刪除幼女樂派對，便給他下了一個詛咒，此後每當郭勁打音樂遊戲的時候總是會斷1combo，郭勁想打破這個詛咒，打破詛咒必須要知道斷掉的那個combo在整首歌曲中是第幾個音符，無奈郭勁是小萌新，既使看到最後的成績發表，還是不知道究竟斷在哪裡，身為用頭髮都能AP(All Perfect)所有歌曲的大佬，你能幫助郭勁解除詛咒嗎？</p>
<p>幼女樂園派對是一款下落式的音樂遊戲，畫面會根據音樂節奏產生多個打擊點，打擊點會從螢幕上方落下，螢幕的最底下有個判定線，當打擊點通過判定線時，你必須點擊螢幕，消除打擊點，根據點擊的時機可以分成以下三種:<br>    <strong>Perfect</strong>:在打擊點正好在判定線上時，分秒不差的點擊。(<strong>不斷combo</strong>)<br>    <strong>Great</strong>:在打擊點正好在判定線上時，差了±0.5秒才點擊。(<strong>不斷combo</strong>)<br>    <strong>Miss</strong>:打擊點經過判定線時，未點擊畫面。(<strong>會斷combo</strong>)<br>給你郭勁的成績，請你幫他找出斷掉的combo是在第幾個combo(由於七深神的詛咒，郭勁只會有一次Miss，其他皆為Perfect或是Great)</p>
<p>input:<br>第一行輸入一整數n(0&lt;n&lt;1000)，代表有n首歌。<br>接下來有n行，每行有4個整數P,G,M，MAX，分別代表該首歌的Perfect數、Great數、Miss數，最大Combo數。<br>output:<br>請輸出郭勁在第幾個打擊點Miss了(需列出所有可能，由小排到大)<br>:::info<br>Sample input<br>2<br>99 34 1 133<br>87 69 1 81<br>Sample outout<br>1 134<br>76 82<br>:::</p>
<p>:::spoiler 戳小力一點嘛ww<br><a class="link"   target="_blank" rel="noopener" href="http://codepad.org/FIyW6dUn" >http://codepad.org/FIyW6dUn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>:::</p>
<h2 id="風原海底撈"><a href="#風原海底撈" class="headerlink" title="風原海底撈"></a>風原海底撈</h2><p>從大葉大學畢業後，郭勁如願地進入海底撈風原分店工作，每天辛苦工作、領22K，昨晚郭勁喝太多了，導致今天工作力不從心，郭勁的工作是負責端火鍋到客人的桌上，已知風原海底撈的店面是一個100 * 100的二維矩陣(圖僅供參考):<br>！<a class="link"   target="_blank" rel="noopener" href="https://i.imgur.com/kc3O0RF.png" > <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>郭勁工作的位置在(100,1)的位置，郭勁的前方櫃台座標(2,2)<del>(100,2)<br>客人的座位區則是從(2,4)</del>(100,100)這個99*97的矩陣內都是。<br>其餘空白處則是走道(無人坐的空座位視同走道，每次餐廳只會有一名客人)。</p>
<p>已知郭勁已經精疲力盡，所以不會繞路，只會走最短的路徑送火鍋，並且郭勁只要走超過87格就會倒地不起，你是郭勁的同事，請你幫郭勁計算他是否會翻倒火鍋。</p>
<p>input:<br>第一行輸入一整數n，代表有多少位客人。<br>接下來有n行，每行有兩正整數X,Y，代表客人座位的座標(2≦X≦99),(4≦Y≦99)</p>
<p>output:<br>如果郭勁可以平安的將火鍋端過去，輸出”再來啊！”<br>否則輸出”啊~一代一代！”</p>
<p>:::info<br>Sample input<br>1<br>:::</p>
<h2 id="凱莎密碼"><a href="#凱莎密碼" class="headerlink" title="凱莎密碼"></a>凱莎密碼</h2><p>英雄聯盟是一款5v5多人線上戰鬥技術型（MOBA）遊戲，也是學生茶餘飯後討論熱烈的話題，遊戲中玩家將操作畫面上的角色，每隻角色皆有獨一無二的技能和玩法，雙方陣營的玩家必須透過擊殺敵方英雄並拆掉敵人的主堡獲得勝利。<br>郭勁也很喜歡玩英雄聯盟，每到夜深人靜的時候總是會玩上一兩場，郭勁平常最喜歡跟Jack62613和Colten三排，大家都有一隻最擅長的專精角色，其中Jack62613最愛玩的角色叫做凱莎，Jack62613的凱莎出神入化、職業選手般的操作讓郭勁和Colten瞠目結舌，每當Jack62613拿出凱莎時，郭勁和Colten都能預想到整場遊戲的走向和結局，忍無可忍的Colten在一個月黑風高的夜晚潛入Jack62613的家，趁著Jack62613熟睡…，將Jack62613的電腦鎖了起來，防止更多人被Jack62613的凱莎虐到毫無遊戲體驗。<br>神通廣大的Jack62613在IG限時PO了一張看似平凡無奇的食物，並加上文字 “今天的晚餐，凱薩沙拉”，聰明的Jack62613已經發現了加密的方法，方法如下:<br>提示的字串的每個字元將往後偏移，偏移的值為該字元在字串中出現的次數(大寫A和小寫a算做不同的英文字母)。</p>
<p>Ex:Jack dont play kaisa！</p>
<p>J出現了1次所以將J往後移1個變成K<br>a出現了4次所以將a往後移4個變成e<br>          .<br>          .<br>          .<br>        以此類推<br>附贈英文字母AtoZ<br>{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</p>
<p>請你幫Jack62613解開電腦的密碼，雖然這麼做是不對的</p>
<p>input:<br>第一行輸入一正整數n，代表有n筆輸入<br>接下來有n筆資料，每筆有資料共2行。<br>每筆資料第一行有一正整數i，代表接下來輸入的字串長度。<br>第二行有一長度i的字串，為提示的字串，該字串只會出現大小寫A到Z(共52個)。</p>
<p>output:<br>請輸出經過Jack62613解密方法解密後的字串。</p>
<p>:::info<br>Sample input<br>1<br>5<br>abcde</p>
<p>Sample output:<br>bcdef<br>:::</p>
<h2 id="酒醉的花蝴蝶"><a href="#酒醉的花蝴蝶" class="headerlink" title="酒醉的花蝴蝶"></a>酒醉的花蝴蝶</h2><p>眾所周知，大灣高中有一隻蝴蝶兒，據說他非常喜歡喝酒，某天放學他和三五好友相約到學校附近的居酒屋喝酒，蝴蝶兒點了一杯82年的可樂，手裡晃著鋁罐，嬌羞的倒在帥學弟Jack的懷裡，身為鋼鐵直男的Jack打開筆電開始玩起了英雄聯盟，絲毫不在意蝴蝶兒臉上泛起的紅暈。<br>一直喝到晚上10點多，Jack看了看手上的妖怪手錶，覺得時間不早了，正打算回家時，蝴蝶兒拉住Jack的手，輕聲地說道:「可以~載我回家嗎？OuO」，Jack沒多想，便答應了，Jack坐上他的勁戰，帥氣地說：「上車吧！小蝴蝶~」，蝴蝶兒醉醺醺地跟著Jack回家了。<br>到了Jack家，酒醉的蝴蝶兒說:「今晚~我想來點……」，話還沒說完Jack便搶著說:「傅立葉轉換、泰勒展開式、拉普拉斯轉換、向量微積分」，蝴蝶兒偷偷的竊笑，Jack悄悄地走到床邊，打開櫃子拿出事先準備好的高等微積分、線性代數，我們來……算數學吧？Jack的表情瞬間變得猥褻且扭曲，驚惶失措的蝴蝶兒小聲的回應，真的要……要算嗎？Jack以迅雷不及掩耳的速度出了一道題目，給你兩正整數$n$、$k$，請你回答從$1$到$n$的數字中，出現了幾次$k$，舉例來說：<br>當$n&#x3D;10,k&#x3D;1$時，答案會是$2$，因為在$1\sim10(1,2,3,4,5,6,7,8,9,10)$中，$1$出現在第一項”$1$”的個位數和最後一位”$10$”的十位數，所以要輸出$2$。</p>
<p>input:<br>第一行會有一整數 $n\ (0&lt;n&lt;20030227)$<br>第二行有一整數 $k\ (0&lt;&#x3D;k&lt;&#x3D;9)$</p>
<p>output:<br>請輸出在$0$到$n$這個數列中，k出現在數字中的次數</p>
<p>:::info<br>Sample input<br>10<br>1</p>
<p>Sample output:<br>2<br>:::</p>
<h2 id="貓咪大戰爭"><a href="#貓咪大戰爭" class="headerlink" title="貓咪大戰爭"></a>貓咪大戰爭</h2><p>大 大 大優惠~<br>貓咪大戰爭六周年~<br>有好東西給你喔~<br>貓咪大戰爭~<br>貓咪大戰爭是一個塔防類遊戲，玩家透過召喚有著不同功能的貓咪，抵抗關卡中敵人不斷召喚的怪物，雙方都有一個主塔，當任何一方沒有貓咪或是怪物阻擋時，貓咪或怪物便會攻擊主塔，最近正好是貓咪大戰爭六周年，身為貓奴的郭勁立刻去APP STORE下載來玩，遊戲中有很多貓咪，每隻貓咪都有不同的技能、防禦、攻擊力等等，？</p>
<p>input:</p>
<h2 id="富豪淑芬"><a href="#富豪淑芬" class="headerlink" title="富豪淑芬"></a>富豪淑芬</h2><p>淑芬是超級有錢人，平常都吃麥當勞，而且是全單點，完全不需要用甜心卡或是甚麼套餐優惠，因為她實在是太有錢了。</p>
<p>在學校也是收了不少的小弟，這些小弟都自稱是淑芬的狗，在這群猴子之中有一隻猴王Kolten，Kolten和淑芬本是學校中的兩方霸主，直到有一天雙方決定在貓咪大戰爭中分出勝負，Kolten選擇的職業是丐幫，淑芬選擇的職業是唐門，雙方在一開始進入遊戲時氣氛就很火爆，Kolten找不到淑芬的家園在哪裡，淑芬語帶嘲諷地說:頭像，左下角，社交。Kolten則不甘示弱的反擊:想怎樣!<br>經過一番激烈的交戰，Kolten最後還是輸給淑芬了，從此淑芬稱霸校園，成為校園中的霸主，不過Kolten也不是省油的燈，在淑芬的小弟中成為了他們的霸主，舔著嘴唇等著反撲的機會。</p>
<p>有錢人淑芬會在每個月的14號發放獎金給小弟們，由於Kolten是霸主，所以當淑芬分給小弟的錢不能整除的時候，多出來的錢會全部給Kolten(還敢髒阿Kolten)，這個月淑芬的電腦壞了不能計算每個人應該拿到多少錢，請你幫淑芬算出每個小弟能拿到多少錢</p>
<p>上個月的分配如下:<br>將金有69元，分給5個小弟<br>小弟1號分到13元，好耶好耶!!<br>小弟2號分到13元，好耶好耶!!<br>小弟3號分到13元，好耶好耶!!<br>小弟4號分到13元，好耶好耶!!<br>Kolten分到17元，猴子!!</p>
<p>input:<br>第一行有一個正整數n(0&lt;n&lt;2004)代表有n筆資料<br>每筆資料有兩個非負整數m,k分別代表獎金和小弟的數量(0&lt;m&lt;k&lt;10^15)</p>
<p>output:<br>請輸出每個小弟分到的獎金以及Kolten分到的獎金，格式同上個月</p>
<h2 id="Rick-Roll"><a href="#Rick-Roll" class="headerlink" title="Rick Roll"></a>Rick Roll</h2><p>Never gonna give you up<br>Never gonna let you down<br>Never gonna run around and desert you<br>Never gonna make you cry<br>Never gonna say goodbye<br>Never gonna tell a lie and hurt you</p>
<p>Rick Roll 是一個真正的國外迷因(meme)，這就像統神端火鍋一樣，用超連結偽裝成正常網站釣魚，結果導向 Rick Roll 的影片。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=072tU1tamd0" >點我前往 Rick Roll 影片 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>邪惡的 Colten 想要用 Rick Roll 釣魚 Koying Master，不過 Koying Master 的網路超差，一部影片要下載一個月才能播放，一張圖片要下載一天才能收到。</p>
<p>後來 Colten 想到了古人在網路超爛的時候，都會把圖片變成文字，讓傳輸速度更快，也就是 ASCII ART 這門藝術。這是一種只用 ASCII 碼做成的藝術作品，有時候會填上顏色讓作品的色彩更豐富，像是 PTT 就有許多 ASCII ART。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/YlkG3JI.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/DMiG84w.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/ts0pBcO.png"
                     
                ></p>
<p>好心的你想幫助 Colten 釣魚，所以你需要印出下面的文字</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/u5xtIk3.png"
                     
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">..............................,,-~~&#x27;&#x27;&#x27;&#x27;&#x27;&#x27;&#x27;~~--,,,,_</span><br><span class="line">............................,,-~&#x27;&#x27;-,:::::::::::::::::::&#x27;&#x27;-,,</span><br><span class="line">...........................,~&#x27;&#x27;::::::::&#x27;,::::::::::::::::::::|&#x27;,</span><br><span class="line">...........................|::::::,-~&#x27;&#x27;&#x27;¯¯¯&#x27;&#x27;&#x27;&#x27;~~--~&#x27;&#x27;&#x27;¯&#x27;&#x27;&#x27;-,:|</span><br><span class="line">...........................&#x27;|:::::|: : : : : : : : : : : : : |,&#x27;</span><br><span class="line">...........................|:::::|: : :-~~---: : : -----: |</span><br><span class="line">..........................(¯&#x27;&#x27;~-&#x27;: : : :&#x27;¯°: &#x27;,: :|: :°-: :|</span><br><span class="line">...........................&#x27;&#x27;&#x27;~-,|: : : : : : ~---&#x27;: : : :,&#x27;</span><br><span class="line">.............................|,: : : : : :-~~--: : ::/</span><br><span class="line">..........................,-&#x27;&#x27;&#x27;:\: :&#x27;~,,,,_: : : : : _,-&#x27;</span><br><span class="line">........................__,,-&#x27;;;;;;\:&#x27;&#x27;-,: : : :&#x27;~---~&#x27;&#x27;/|</span><br><span class="line">.....................__,,-~&#x27;&#x27;;;;;;;/;;;;;;;\: :\: : :____/: :&#x27;,__</span><br><span class="line">.................,,-~~~&#x27;&#x27;&#x27;&#x27;¯;;;;;;;;;;;;;;;;;;;;;;;;;&#x27;,. .&#x27;&#x27;-,:|:::::::|. . |;;;;&#x27;&#x27;-,,__</span><br><span class="line">................../;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;\. . .&#x27;&#x27;|::::::::|. .,&#x27;;;;;;;;;;;&#x27;&#x27;-,,</span><br><span class="line">................,&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;\. . .\:::::,&#x27;. ./|;;;;;;;;;;;;;|</span><br><span class="line">...............,-&#x27;&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;&#x27;,: : :|¯¯|. . .|;;;;;;;;;,&#x27;;;|</span><br><span class="line">...............,,-&quot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&#x27;,;;;;;;;;;;;\. . |:::|. . .&#x27;&#x27;,;;;;;;;;|;;/</span><br><span class="line">............../;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;\;;;;;;;;;;;\. .|:::|. . . |;;;;;;;;|/</span><br><span class="line">............../;;,-&#x27;;;;;;;;;;;;;;;;;;;;;;;,&#x27;;;;;;;;;;;;;;;;;;,;;;;;;;;;;|. .\:/. . . .|;;;;;;;;|</span><br><span class="line">............./;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&#x27;&#x27;,: |;|. . . . \;;;;;;;|</span><br><span class="line">............,,~&#x27;&#x27;;;;;;;;;;;;;;;;;;;;;;,-&#x27;&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;|.|;|. . . . .|;;;;;;;|</span><br><span class="line">............,,~&#x27;&#x27;;;;;;;;;;;;;;;;;;;;;;;,-&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&#x27;,;;;;;;| |:|. . . . |\;;;;;;;|</span><br><span class="line">...........,&#x27;;;;;;;;;;;;;;;;;;;;;;;;;/;;;,-&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .&#x27;|;;&#x27;,;;;;;|</span><br><span class="line">..........|;,-&#x27;;;;;;;;;;;;;;;;;;;;,-&#x27;;;;,-&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;| |:|. . .,&#x27;;;;;;&#x27;,;;;;|_</span><br><span class="line">........../;;;;;;;;;;;;;;;;;,-&#x27;_;;;;;;,&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;|.|:|. . .|;;;;;;;|;;;;|&#x27;&#x27;&#x27;&#x27;~-,,</span><br><span class="line">........../;;;;;;;;;;;;;;;;;;/¯&#x27;&#x27;,;;;,&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;| |:|. . ./;;;;;;;;|;;;|;;;;;;|-,,,,__</span><br><span class="line">........../;;;;;;;;;;;;;;;;;,-&#x27;.|;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |:|._,-&#x27;;;;;;;;;;|;;;;|;;;;;;;;;;;&#x27;&#x27;&#x27;-,,_</span><br><span class="line">......../;;;;;;;;;;;;;;;;,-&#x27;..,&#x27;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|:|::::&#x27;&#x27;&#x27;~--~&#x27;&#x27;&#x27;||;;;;;|;;;;;;;;;;,-~&#x27;&#x27;&#x27;&#x27;~--,,______</span><br><span class="line">........,&#x27;;;;;;;;;;;;;;;;;,&#x27;../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|:|::::::::::::::|;;;;;&#x27;,;;;;;;;;;&#x27;&#x27;-,: : : : : :&#x27;&#x27;&#x27;~-,:&#x27;&#x27;&#x27;~~--,,</span><br><span class="line">......./;;;;;;;;;;;;;;;,-&#x27;..,&#x27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|::::::::::::::&#x27;,;;;;;;|¯&#x27;&#x27;&#x27;&#x27;~--,,,,-~---,,,,___,,-~~&#x27;&#x27;&#x27;__&#x27;&#x27;~-</span><br><span class="line">......,-&#x27;;;;;;;;;;;;;;;;,&#x27;..../ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|:::::::::::::::|;;;;;</span><br><span class="line">......../;;;;;;;;;;;;;;;;/...,-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|:::::::::::::::|;;;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 自己出的競程題目</li>
        <li><strong>Author:</strong> Troy</li>
        <li><strong>Created at
                :</strong> 2024-12-25 03:37:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-25 03:38:15
            </li>
        
        <li>
            <strong>Link:</strong> https://tr0y2ooo.github.io/2024/12/25/自己出的競程題目/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/C/">#C++</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/problem/">#problem</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/25/a/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">威脅情資實務分析</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">自己出的競程題目</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-text">題目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%80%E7%84%A1%E9%99%90%E6%B9%AF%E7%91%AA%E5%A3%AB"><span class="nav-text">鬼滅之刀無限湯瑪士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BC%E5%A5%B3%E6%A8%82%E5%9C%92%E6%B4%BE%E5%B0%8D"><span class="nav-text">幼女樂園派對</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%A8%E5%8E%9F%E6%B5%B7%E5%BA%95%E6%92%88"><span class="nav-text">風原海底撈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B1%E8%8E%8E%E5%AF%86%E7%A2%BC"><span class="nav-text">凱莎密碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%92%E9%86%89%E7%9A%84%E8%8A%B1%E8%9D%B4%E8%9D%B6"><span class="nav-text">酒醉的花蝴蝶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B2%93%E5%92%AA%E5%A4%A7%E6%88%B0%E7%88%AD"><span class="nav-text">貓咪大戰爭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%8C%E8%B1%AA%E6%B7%91%E8%8A%AC"><span class="nav-text">富豪淑芬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rick-Roll"><span class="nav-text">Rick Roll</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Tr0y2ooo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
