<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Tr0y2ooo">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/25/量子密碼/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="量子密碼量子CTF種類 量子計算  主要是逆向工程、加解密這次主講加解密比較基礎 量子相關知識 薛丁格的貓  一種思想實驗 如果不看月亮，月亮還存在嗎?   量子(quantum)  定義 物理量最小單位(離散存在) 事物以頻率機率狀態存在 物體小到有量子效應都能當作量子位元，使其當作資訊的仔仔，如光子或代電粒子   狀態 疊加態 (Superposition) 糾纏態 (Entanglement">
<meta property="og:type" content="article">
<meta property="og:title" content="量子密碼">
<meta property="og:url" content="http://example.com/2024/12/25/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A2%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="量子密碼量子CTF種類 量子計算  主要是逆向工程、加解密這次主講加解密比較基礎 量子相關知識 薛丁格的貓  一種思想實驗 如果不看月亮，月亮還存在嗎?   量子(quantum)  定義 物理量最小單位(離散存在) 事物以頻率機率狀態存在 物體小到有量子效應都能當作量子位元，使其當作資訊的仔仔，如光子或代電粒子   狀態 疊加態 (Superposition) 糾纏態 (Entanglement">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/r1n-tC_Fa.png">
<meta property="article:published_time" content="2024-12-24T17:58:00.000Z">
<meta property="article:modified_time" content="2024-12-24T17:59:53.815Z">
<meta property="article:author" content="Troy">
<meta property="article:tag" content="quantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/r1n-tC_Fa.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            量子密碼 | Tr0y2ooo in the house
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/rem.jpg","dark":"/images/rem_dark.jpg"},"title":"‎‎‎‏‎‏‎‏","subtitle":{"text":null,"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"深夜浪漫","artist":"DJ Jerry","url":"https://ucc0e264506e58c8140dac13e87a.dl.dropboxusercontent.com/cd/0/inline/CuQ8FGq59t8nXUjVUVstEV_TqTyi4WS2Y0XsId2vc84NJVeLU-nTIP8hXfDo7cYoP3hXT1KHZLgzZDM9ljheWNqs_E2cjJZPSEqvlkvVkTAWOaU_lvZsB9ZIc54DTbLsvcMjc33R6p69amMJLPJq0LuU/file#","cover":"https://cdn.cdnstep.com/Zrc0bHa5zXOemUB6MZLe/4-1.thumb128.png","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Tr0y2ooo","IG":"https://www.instagram.com/magic_chihua/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"Tags":null,"icon":"fa-solid fa-tags","path":"/tags/"}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tr0y2ooo in the house
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Tr0y2ooo">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.instagram.com/magic_chihua/">
                                                    IG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Tr0y2ooo">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.instagram.com/magic_chihua/">IG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">量子密碼</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/personal.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Troy</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-25 01:58</span>
        <span class="mobile">2024-12-25 01:58</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-25 01:59:53</span>
            <span class="mobile">2024-12-25 01:59:53</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/note/">note</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/quantum/">quantum</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="量子密碼"><a href="#量子密碼" class="headerlink" title="量子密碼"></a>量子密碼</h1><h2 id="量子CTF種類"><a href="#量子CTF種類" class="headerlink" title="量子CTF種類"></a>量子CTF種類</h2><ul>
<li>量子計算</li>
</ul>
<p>主要是逆向工程、加解密<br>這次主講加解密比較基礎</p>
<h2 id="量子相關知識"><a href="#量子相關知識" class="headerlink" title="量子相關知識"></a>量子相關知識</h2><ul>
<li><p>薛丁格的貓</p>
<ul>
<li>一種思想實驗</li>
<li>如果不看月亮，月亮還存在嗎?</li>
</ul>
</li>
<li><p>量子(quantum)</p>
<ul>
<li>定義<ul>
<li>物理量最小單位(離散存在)</li>
<li>事物以頻率機率狀態存在</li>
<li>物體小到有量子效應都能當作量子位元，使其當作資訊的仔仔，如光子或代電粒子</li>
</ul>
</li>
<li>狀態<ul>
<li>疊加態 (Superposition)</li>
<li>糾纏態 (Entanglement)</li>
<li>密集傳輸 (Dense coding)</li>
<li>瞬間傳輸 (Teleportation)</li>
</ul>
</li>
</ul>
</li>
<li><p>疊加態</p>
<ul>
<li>消相干(?</li>
<li>越靠近哪一軸，哪一軸的機率越高 (絕對值平方)</li>
<li>每次測量都會改變量子態</li>
<li><img src="https://hackmd.io/_uploads/r1n-tC_Fa.png" alt="image"></li>
</ul>
</li>
<li><p>糾纏態</p>
<ul>
<li>超距效應</li>
<li>EPR糾纏</li>
<li>糾纏態一定是疊加態</li>
</ul>
</li>
<li><p>密集傳輸</p>
<ul>
<li>傳統傳輸只能傳1 bit，量子通過疊加態可以傳多個bits</li>
</ul>
</li>
<li><p>瞬間傳輸</p>
<ul>
<li>超光速？<ul>
<li>無法超光速</li>
</ul>
</li>
<li>瞬間傳輸是一種複製嗎？<ul>
<li><pre><code>https://www.youtube.com/watch?v=_Fc_XmWiS0c&amp;themeRefresh=1
</code></pre>
</li>
<li>！！注意X高的影片不可當知識頻道！！</li>
<li>未知的量子態無法被複製，因此瞬間傳輸無法超光速</li>
</ul>
</li>
<li>做特定運算 -&gt; 狀態改變 -&gt; 修復 -&gt; 還原<ul>
<li>Alice 做特定運算後，狀態改變</li>
<li>Bob 那邊的狀態未知，需要從 Alice 那邊傳遞訊息過來修復</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="密碼學基礎概念"><a href="#密碼學基礎概念" class="headerlink" title="密碼學基礎概念"></a>密碼學基礎概念</h2><ul>
<li><p>凱薩密碼</p>
<ul>
<li>每個字母 shift n 個字母<ul>
<li>ABCDED -&gt; DEFGHI (shift 3)</li>
</ul>
</li>
<li><del>現代基本沒用了</del></li>
<li>此加密方式在 WW2 的時候被改良且做到極致<ul>
<li>電影:<ul>
<li>攔截密碼戰 EniGMA</li>
<li>獵殺 U-571</li>
<li>模仿遊戲</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Enigma &#x3D; 「謎」</p>
<ul>
<li>二戰德國使用的加密解密機器</li>
<li>密碼本如同金鑰</li>
<li>定期更新密碼本</li>
</ul>
</li>
<li><p>密碼學基礎</p>
<ul>
<li><strong>明文</strong> <em>-加密-&gt;</em> <strong>密文</strong> <em>-傳輸-&gt;</em> <strong>密文</strong> <em>-解密-&gt;</em> <strong>明文</strong></li>
<li>雙方 key 為同一把</li>
<li><strong>&#x3D;&#x3D;金鑰配置問題&#x3D;&#x3D;</strong><ul>
<li>公開資訊需要加密才安全，那一開始要怎麼知道金鑰？</li>
</ul>
</li>
</ul>
</li>
<li><p>1976 Diffie, Hellman 兩人研究出公開交換金鑰的方法   </p>
<ul>
<li>公開色、Alice 秘密色、Bob 秘密色</li>
<li>雙方將自己的秘密色與公開色混合後傳輸</li>
<li>拿到對方的混合色後再加入自己的秘密色</li>
</ul>
</li>
<li><p>1978 RSA 公開金鑰算法</p>
<ul>
<li>基於兩個質數相乘後難以分解</li>
<li>一個 user 會有兩把鑰匙：公鑰、私鑰</li>
<li>Alice 和 Bob 各有各的私鑰，公鑰任意散播，私鑰不能公開</li>
<li>公鑰加密，私鑰解密</li>
<li>假設 Alice 要傳給 Bob，需要用 Bob 的公鑰加密</li>
<li>因為 Bob 的公鑰任何人都可知道，所以拿 Bob 的公鑰就可以傳訊息給他</li>
<li>Bob 可以用自己的私鑰來解開用 Bob 公鑰加密的資訊</li>
<li>反過來， Bob 要傳訊息給 Alice 的話，可以用 Alice 的公鑰來加密訊息</li>
</ul>
</li>
<li><p>1994 Shor’s algorithm 破解 RSA</p>
<ul>
<li>量子演算法演示了找循環的能力</li>
<li>需要研究出即使是量子電腦也無法破解的非對稱加密方法</li>
</ul>
</li>
<li><p>後量子密碼 (抗量子密碼)：</p>
<ul>
<li>用既有的傳統算法抵抗量子計算</li>
<li>比RSA慢</li>
<li>USA 目前主要在推後量子密碼</li>
</ul>
</li>
<li><p>量子密碼</p>
<ul>
<li>比較複雜</li>
<li>量子演算法 <em>(必須運行在量子電腦上)</em></li>
<li>成本高</li>
</ul>
</li>
</ul>
<h2 id="量子密碼學基礎-BB84"><a href="#量子密碼學基礎-BB84" class="headerlink" title="量子密碼學基礎 (BB84)"></a>量子密碼學基礎 (BB84)</h2><ul>
<li>BB84 就像 RSA 一樣，是一個基礎的積木，到處都會用到</li>
<li>金鑰配置協定</li>
</ul>
<ul>
<li><p>1984年的量子金鑰配置問題</p>
</li>
<li><p>量子如何解決金鑰配置問題</p>
<ul>
<li>無法得知未知量子態</li>
<li>量子位元無法被複製</li>
<li>基底轉換可以使用量子位元配置金鑰</li>
</ul>
</li>
<li><p>成功達成了什麼事情？</p>
<ul>
<li>達成金鑰配置</li>
<li>無限長度的金鑰(絕對安全)</li>
<li>可以檢測出通道有沒有監聽者</li>
</ul>
</li>
<li><p>一次性密碼 (One-Time Pad)</p>
<ul>
<li>把明文和金鑰做XOR</li>
</ul>
</li>
<li><p>相同的基底連續重複測會得到相同結果</p>
<ul>
<li>使用基底之後會影響結果</li>
<li>再用之前的基底測一次結果會不一樣</li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|0&gt;</span><br><span class="line">├Z基底─ |0&gt;</span><br><span class="line">│       ├Z基底─ |0&gt;</span><br><span class="line">│       └X基底─ |+&gt;,|-&gt;</span><br><span class="line">└X基底─ |+&gt;</span><br><span class="line">        ├Z基底─ |0&gt;,|1&gt;</span><br><span class="line">        └X基底─ |+&gt;,|-&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>Alice 傳送 qubit、Bob 隨機選擇測量的基底</li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Alice -----&gt; Bob</span><br><span class="line">|0&gt;   --Z--&gt; |0&gt; 保留</span><br><span class="line">|-&gt;   --Z--&gt; |1&gt;</span><br><span class="line">|+&gt;   --X--&gt; |+&gt; 保留</span><br><span class="line">|1&gt;   --X--&gt; |+&gt;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">Alice -&gt;&gt; Eve: 1. 產生亂數位元 2. 產生亂數基底</span><br></pre></td></tr></table></figure></div>

<p>Eve in the middle</p>
<p>公布基底的時候狀態不一可以找到eve<br>有機率抓不到<br>如何最大化抓到Eve的機率?</p>
<h2 id="環境安裝"><a href="#環境安裝" class="headerlink" title="環境安裝"></a>環境安裝</h2><ul>
<li>Python</li>
<li>Xampp<ul>
<li>放置index.php至C:\xampp\htdocs<ul>
<li>Linux: <code>/opt/lampp/htdocs</code></li>
</ul>
</li>
<li>開apache server</li>
<li>開cmd執行qkd.py</li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://reurl.cc/677gYO" >https://reurl.cc/677gYO<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ctftime.org/writeup/18212" >https://ctftime.org/writeup/18212<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h2 id="例題"><a href="#例題" class="headerlink" title="例題"></a>例題</h2><ul>
<li>Google CTF(2019 QKD)<br>  1.自己隨機產生bit和basis string<br>  2.透過這兩者產生qubit序列<br>  3.將qubit序列和basis string 傳給google<ol start="4">
<li>python會傳量子態與基底給apache，php會選出相同的基底然後用金鑰加密</li>
</ol>
</li>
</ul>
<h2 id="練習題正解"><a href="#練習題正解" class="headerlink" title="練習題正解"></a>練習題正解</h2><ol>
<li><p>qkd_ais3.py : </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(Alice_bases)):</span><br><span class="line">    <span class="keyword">if</span> Alice_bases[i] == Bob_bases[i]:</span><br><span class="line">        key += Alice_bit_string[i]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ciphertext_bin)):</span><br><span class="line">    <span class="keyword">if</span> ciphertext_bin[i] != key[i]:</span><br><span class="line">        flag += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag += <span class="string">&#x27;0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dec2utf8(flag))</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>qkd_b92.py :</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, qubit_num-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> data[<span class="string">&quot;reserved&quot;</span>][i] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        key += Alice_bit_string[i]</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><blockquote>
<p>dense encode 可以讀出兩個 bits 的原因是因為糾纏態嗎？</p>
</blockquote>
<blockquote>
<p>量子密碼學與後量子密碼學有什麼不一樣？<br>量子密碼學：用量子特性開發的加密演算法<br>後量子密碼學：對抗量子電腦的加密演算法</p>
</blockquote>
<blockquote>
<p>是透過比對狀態來確定有沒有一樣基底嗎？<br>要先比對基底</p>
</blockquote>
<blockquote>
<p>所以用不同的基底看同一個 qubit，會讓它的狀態變來變去嗎?但是它在向量表示上不是始終是同一個嗎?<br>會，狀態會改變；</p>
</blockquote>
<blockquote>
<p>如果比對基底後，一樣的很少，金鑰很短不是很不安全嗎？<br>一個便當吃不飽，那就吃兩個，可以多傳一點<br>p.66 的最後的+ -是怎麼決定他是1還是0<br>|0&gt; -&gt; 0<br>|1&gt; -&gt; 1<br>|+&gt; -&gt; 0<br>|-&gt; -&gt; 1 </p>
</blockquote>
<blockquote>
<p>推薦書籍：<a class="link"   target="_blank" rel="noopener" href="https://www.sciencedirect.com/book/9780123838742/classical-and-quantum-information" >https://www.sciencedirect.com/book/9780123838742/classical-and-quantum-information<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 量子密碼</li>
        <li><strong>Author:</strong> Troy</li>
        <li><strong>Created at
                :</strong> 2024-12-25 01:58:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-25 01:59:53
            </li>
        
        <li>
            <strong>Link:</strong> https://tr0y2ooo.github.io/2024/12/25/量子密碼/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/quantum/">#quantum</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/25/Operating-System/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Operating System</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/25/ROP/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">ROP</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">量子密碼</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%AF%86%E7%A2%BC"><span class="nav-text">量子密碼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90CTF%E7%A8%AE%E9%A1%9E"><span class="nav-text">量子CTF種類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%9B%B8%E9%97%9C%E7%9F%A5%E8%AD%98"><span class="nav-text">量子相關知識</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A2%BC%E5%AD%B8%E5%9F%BA%E7%A4%8E%E6%A6%82%E5%BF%B5"><span class="nav-text">密碼學基礎概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%AF%86%E7%A2%BC%E5%AD%B8%E5%9F%BA%E7%A4%8E-BB84"><span class="nav-text">量子密碼學基礎 (BB84)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E5%AE%89%E8%A3%9D"><span class="nav-text">環境安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A1%8C"><span class="nav-text">例題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C%E6%AD%A3%E8%A7%A3"><span class="nav-text">練習題正解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-A"><span class="nav-text">Q&amp;A</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Tr0y2ooo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>






    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>