<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Tr0y2ooo">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/25/operating-system/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="作業系統introOperating System is a resource allocator and control programs  Resource allocator CPU time,memory,storage,I&#x2F;O devices,etc.   Control program It needs to prevent errors and improper acces">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System">
<meta property="og:url" content="http://example.com/2024/12/25/Operating-System/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作業系統introOperating System is a resource allocator and control programs  Resource allocator CPU time,memory,storage,I&#x2F;O devices,etc.   Control program It needs to prevent errors and improper acces">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/rkIJI7Ym6.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk0l_rF7p.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJ0EtwBD6.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJjtjDSvp.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJJg9sSPT.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyiVioBwT.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyFCg3Hvp.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkE1WnBDT.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJEWbnrPa.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1TWbnBP6.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkYXH6Uwp.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJU9g0Uva.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ry1jx0Iwa.png">
<meta property="article:published_time" content="2024-12-24T18:00:00.000Z">
<meta property="article:modified_time" content="2024-12-24T18:01:04.347Z">
<meta property="article:author" content="Troy">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/rkIJI7Ym6.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            Operating System | Tr0y2ooo in the house
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/rem.jpg","dark":"/images/rem_dark.jpg"},"title":"‎‎‎‏‎‏‎‏","subtitle":{"text":null,"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"深夜浪漫","artist":"DJ Jerry","url":"https://drive.google.com/file/d/1b3mk25S4Encpo-Ot8BI0AID8B-ueqDhP/view?usp=sharing","cover":"https://cdn.cdnstep.com/Zrc0bHa5zXOemUB6MZLe/4-1.thumb128.png","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Tr0y2ooo","IG":"https://www.instagram.com/magic_chihua/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"Tags":null,"icon":"fa-solid fa-tags","path":"/tags/"}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tr0y2ooo in the house
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Tr0y2ooo">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.instagram.com/magic_chihua/">
                                                    IG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Tr0y2ooo">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.instagram.com/magic_chihua/">IG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Operating System</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/personal.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Troy</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-25 02:00</span>
        <span class="mobile">2024-12-25 02:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-25 02:01:04</span>
            <span class="mobile">2024-12-25 02:01:04</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/note/">note</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/OS/">OS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="作業系統"><a href="#作業系統" class="headerlink" title="作業系統"></a>作業系統</h1><h2 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h2><p><img src="https://hackmd.io/_uploads/rkIJI7Ym6.png" alt="image.png"><br>Operating System is a resource allocator and control programs</p>
<ul>
<li>Resource allocator<ul>
<li>CPU time,memory,storage,I&#x2F;O devices,etc.</li>
</ul>
</li>
<li>Control program<ul>
<li>It needs to prevent errors and improper access to the computer</li>
</ul>
</li>
</ul>
<h2 id="von-Neumann-Architecture"><a href="#von-Neumann-Architecture" class="headerlink" title="von Neumann Architecture"></a>von Neumann Architecture</h2><p><img src="https://hackmd.io/_uploads/Hk0l_rF7p.png" alt="image.png"></p>
<p>儲存程序電腦在體系架構上主要特點有：</p>
<ul>
<li>以運算單元為中心</li>
<li>採用儲存程序原理</li>
<li>記憶體是按位址訪問、線性編址的空間</li>
<li>控制流由指令流產生</li>
<li>指令由操作碼和位址碼組成</li>
<li>資料以二進位編碼<br>Main Memory -&gt; Temporary storage(faster)<br>Hard Disk -&gt; Permanent storage(slower)<br>Motherboard(主機板)<br>透過南橋(southbridge chip)處理低速訊號、北橋(northbridge chip)處理高速訊號</li>
</ul>
<h2 id="Boot"><a href="#Boot" class="headerlink" title="Boot"></a>Boot</h2><ol>
<li>透過小小的程式碼載入kernel</li>
<li>kernel載入記憶體然後啟動</li>
<li>kernel初始化硬體</li>
<li>根文件系统(root file system)掛載 &lt;- 加载其它文件系统的”根“</li>
</ol>
<ul>
<li>MBR - Master Boot Record :用來引導Boot loader，MBR通常在硬碟的第一個扇區(Sector0)，大小大約512Bytes;主要分成兩個部分</li>
</ul>
<ol>
<li>引導加載程式(Boot loader)： MBR 中的前面一小部分用於存放引導加載程序，它是在電腦啟動時執行的程式碼。這段程式碼負責載入操作系統的引導扇區，從而啟動操作系統。</li>
<li>分區表(Partition Table)：MBR 中的剩餘部分包含分區表，記錄了硬碟上的分區信息。分區表可以容納最多四個主分區，或者三個主分區和一個擴展分區。擴展分區可以包含多個邏輯分區。每個分區表選項（Partition Entry）通常占用 16 位元組，其中包括分區的起始位置、大小和分區類型等資訊。</li>
</ol>
<p>執行流程大概是這樣：<br><img src="https://hackmd.io/_uploads/HJ0EtwBD6.png" alt="image"></p>
<p>舊的電腦通常是BIOS+MBR<br>新的會用UEFI(Unified Extensible Firmware Interface)，UEFI比傳統硬碟多了以下功能：</p>
<ol>
<li>圖形化介面： UEFI提供了一個圖形界面，相對於傳統BIOS的文字界面更加現代化。這使得使用者可以使用滑鼠和鍵盤進行交互，更容易進行設置和配置。</li>
<li>更大的硬碟支援： UEFI支援更大的硬碟容量，相較於BIOS的2TB限制，UEFI能夠處理更大容量的硬碟，這在現代存儲需求日益增長的情況下變得更為重要。</li>
<li>啟動安全性： UEFI引入了安全啟動（Secure Boot）功能，這是一種防範恶意軟體攻擊的機制。Secure Boot確保只有由已經數位簽名的合法引導載入程序才能啟動。</li>
<li>模組化設計： UEFI是模組化的，這意味著支援程式碼和驅動程式可以被動態加載，而不是像BIOS一樣需要將所有的驅動程式都集成到固件中。</li>
<li>擴展性： UEFI是可擴展的，允許廠商添加自己的功能模組。這使得硬體製造商和軟體開發者能夠更靈活地擴展和改進系統功能。</li>
</ol>
<p>原本的MBR被GPT(GUID Partition Table)取代了，GPT 提供了更大的容量支援、更靈活的分割和識別方式，以及更強大的錯誤檢測和修復機制。這使得 GPT 成為 UEFI 系統中常見的磁碟分割表格式。在使用 UEFI 引導的系統中，通常會使用 GPT 來替代舊的 MBR 分割表。</p>
<p>執行流程變成：<br><img src="https://hackmd.io/_uploads/SJjtjDSvp.png" alt="image"></p>
<h2 id="Bare-Machine-vs-Extended-Machine"><a href="#Bare-Machine-vs-Extended-Machine" class="headerlink" title="Bare Machine vs. Extended Machine"></a>Bare Machine vs. Extended Machine</h2><p>Define：</p>
<ul>
<li>Bare Machine：沒有安裝作業系統或高階軟體的計算機系統。</li>
<li>Extended Machine：有安裝作業系統或高階軟體的計算機系統。</li>
</ul>
<h2 id="中斷"><a href="#中斷" class="headerlink" title="中斷"></a>中斷</h2><h2 id="The-issues-in-designing-an-OS"><a href="#The-issues-in-designing-an-OS" class="headerlink" title="The issues in designing an OS"></a>The issues in designing an OS</h2><ul>
<li>The CPU idle time is excessive and it is hard to estimate the completion time of the user jobs</li>
</ul>
<p>Reasons：</p>
<ol>
<li>The manual set-up time is too long</li>
<li>The speed of I&#x2F;O</li>
</ol>
<p>Solutions：</p>
<ol>
<li>Resident monitor</li>
<li>Introducting faster devices to mediate CPU and I&#x2F;O speed</li>
<li>Multiprogramming</li>
</ol>
<h3 id="2-Introducting-faster-devices-to-mediate-CPU-and-I-O-speed"><a href="#2-Introducting-faster-devices-to-mediate-CPU-and-I-O-speed" class="headerlink" title="2.Introducting faster devices to mediate CPU and I&#x2F;O speed"></a>2.Introducting faster devices to mediate CPU and I&#x2F;O speed</h3><ol>
<li><p>Off-line CPU(控制CPU離線在線)<br>2.1 Buffering(緩衝區)<br>2.2 Spooling</p>
</li>
<li></li>
</ol>
<ul>
<li>Benefits<ul>
<li>資源使用率上升</li>
<li>如果操作是有效的，CPU閒置時間趨近於0</li>
</ul>
</li>
<li>Drawbacks<ul>
<li>需要手動取消載入</li>
<li>只支持有順序的access<br>2.1<br>記憶體中的一個空間，將 I&#x2F;O 的資料先收集至 buffer 中。<br>等待至 CPU 可運算的資料量時，CPU 再將資料由 buffer 中一次取出計算。<br>在 CPU 開始計算的同時，I&#x2F;O 則可繼續收集資料，達到 CPU 與 I&#x2F;O 可同時運行的目的。</li>
</ul>
</li>
</ul>
<p>2.2<br>SPOOL<br>SPOOL 全名『Simultaneous Peripheral Operations On-Line』</p>
<p>是將磁碟機視為一個大 buffer，資料讀取與寫入時，不直接讀取，而由磁碟機中讀取。</p>
<p>例如有很多筆資料要交給印表機輸出時，可將待印資料的清單放在一個表格中，印表機印完一筆資料後，可直接至表格讀取下一比待印資料，而 CPU 把待印資料的清單放在表格中後，可以去做別的計算，I&#x2F;O 也可繼續執行。</p>
<ul>
<li>Buffering 與 SPOOL 的不同<ul>
<li>SPOOL 可允許某個工作的 CPU 計算（Computation）與另一個工作的 I&#x2F;O 操作（Operation）同步執行（Overlay execution）。</li>
<li>Buffering 只允許許某個工作的 CPU 計算與 I&#x2F;O 操作同步執行。</li>
</ul>
</li>
</ul>
<h3 id="3-Multiprogramming"><a href="#3-Multiprogramming" class="headerlink" title="3. Multiprogramming"></a>3. Multiprogramming</h3><p>多重程式(Multiprogramming)</p>
<ul>
<li>概念:<ul>
<li>當某程式暫時不需使用CPU的時候，監控程式會啟動另外的正在等待CPU資源的程式。目的是讓CPU資源能充分被使用。</li>
</ul>
</li>
<li>優點:<ul>
<li>看似原始但在當時確實大幅提高了CPU使用率。</li>
</ul>
</li>
<li>缺點:<ul>
<li>程式之間的排程策略太過粗糙，因為CPU是前一程式不使用時才能輪到其他需要CPU資源的程式使用CPU，也就是程式沒有優先序高低的差別；這會讓一些急需使用CPU完成任務的程式(例如使用者互動的任務)，可能需要等待很長的時間才分配到CPU資源。這會造成你在你的laptop按了一下滑鼠、或者在鍵盤上敲了幾個鍵，結果過了10分鐘系統才有反應。</li>
</ul>
</li>
</ul>
<h2 id="多工-Multi-tasking-系統"><a href="#多工-Multi-tasking-系統" class="headerlink" title="多工(Multi-tasking)系統"></a>多工(Multi-tasking)系統</h2><p>因為前兩種排程方式的缺點，因而演進成我們現在很熟悉的多工(Multi-tasking)模式。</p>
<ul>
<li>概念: 使用一種叫先佔式(Preemptive)的CPU分配方式<ul>
<li>作業系統接管了所有硬體資源，且本身是執行在受硬體保護的級別。</li>
<li>所有程式都以行程(Process)的方式執行在比作業系統權限更低的級別，每個行程都有自己獨立的位址空間、有單獨的記憶體，使行程間的位址空間互相隔離。</li>
<li>CPU由作業系統統一分配:<ul>
<li>每個行程根據行程優先序都有機會得到CPU資源，但如果執行時間超過一定時間，作業系統會暫停該行程，將CPU資源釋出給其他等待執行的行程。</li>
<li>作業系統可強制剝奪CPU資源並分配給它認為目前最需要的行程。</li>
<li>如果作業系統分配給每個行程的時間都很短，即CPU在多個行程間快速切換，看起來會像是很多行程都在同時執行。</li>
</ul>
</li>
<li>目前幾乎所有現代OS都是採用這種方式，比如UNIX、Linux、Windows NT以後的版本、Mac OS X以後的版本。</li>
</ul>
</li>
</ul>
<h2 id="Concurrency-VS-Parallelism"><a href="#Concurrency-VS-Parallelism" class="headerlink" title="Concurrency VS Parallelism"></a>Concurrency VS Parallelism</h2><ul>
<li>Concurrency：並發性</li>
<li>Parallelism：並行性</li>
</ul>
<p>用早餐店的工作解釋：早餐店有A,B共二位員工以及三種類型的工作內容（1.烤土司、2.煎蛋與火腿、3.組合1~2做成火腿蛋土司)</p>
<ul>
<li>Concurrency：A在烤土司的同時會去煎蛋和火腿，而B會隨時注意土司烤好沒，同時把A煎好的蛋與火腿，一起組合成火腿蛋土司。</li>
<li>Parallelism：A、B分別做自己的火腿蛋土司，不共享食材。</li>
</ul>
<h2 id="computer-system-organization"><a href="#computer-system-organization" class="headerlink" title="computer-system organization"></a>computer-system organization</h2><ul>
<li>Interrupts:程式向系統要求服務的工具<br>當硬體或軟體傳來優先事件信號時，立即停止正在執行的工作，轉向優先執行該事件，並把被中斷程式的位址傳到interrupt table，等kernel做完傳回資料，就不會忘記剛剛做到哪裡</li>
<li>Interrupts table:<br>紀錄 interrupt 在哪個程式執行到哪(哪個記憶體片段)<br>contains the memory address(es) of all the service routines (ISR)<br>採用Stack方法將中斷時每一步驟之位址依序紀錄於特定堆疊中，等待中斷事件執行完畢後，在由堆疊中取得各位址，反序找到中斷位址，繼續執行原來之工作</li>
</ul>
<p>現在的電腦都是 Interrupt，而 Interrupt 分為兩個。</p>
<ul>
<li>Hardware<ul>
<li>硬體所產生的。</li>
<li>產的出 Interrupt 時 os 會先去察看 Interrupt vector。</li>
<li>這些 Interrupt vector 是固定的。</li>
<li>每一個 Hardware 都會有一個 Port，而且這些 Port 都有個 Singal number。</li>
<li>裝 Driver 的時候就會 Overwriter 到 Interrupt vector pointer 的位子。</li>
<li>專有名詞：Singal</li>
</ul>
</li>
<li>Software<ul>
<li>由軟體產生的，例如 System call、Error。</li>
<li>System call</li>
<li>由 Program 所產生的，由程式去 Call OS API。</li>
<li>Error</li>
<li>由 OS throw 出來的。</li>
<li>專有名詞：Trap</li>
</ul>
</li>
</ul>
<h2 id="I-O-間傳送的方法"><a href="#I-O-間傳送的方法" class="headerlink" title="I&#x2F;O 間傳送的方法"></a>I&#x2F;O 間傳送的方法</h2><ul>
<li>Polling<ul>
<li>最簡單的方式讓 I&#x2F;O 裝置與 CPU 溝通。</li>
<li>I&#x2F;O 裝置只要將資訊放進狀態暫存器，CPU 會周期性的檢查並取得資訊來得知需要服務的裝置。</li>
</ul>
</li>
<li>Interrupt-driven I&#x2F;O<ul>
<li>利用 Interrupt 的機制，當一個 I&#x2F;O 裝置需要服務時，會發出 Interrupt 來通知 CPU（非同步 I&#x2F;O）。</li>
</ul>
</li>
<li>DMA （Direct Memory Access）<ul>
<li>提供一個裝置控制器，讓 I&#x2F;O 裝置能夠直接在記憶體做資料的傳輸，不需要 CPU 的參與。</li>
</ul>
</li>
<li>Cycle Stealing<ul>
<li>DMA 向 CPU 竊用機器週期，而直接向記憶體存取資料，因此 CPU 可與週邊裝置的工作同時進行。 -萬一 CPU 與 DMA 對記憶體存取發生衝突，則給 DMA 較高的優先權（執行消耗小的先執行）。</li>
</ul>
</li>
</ul>
<h2 id="Storage-struct"><a href="#Storage-struct" class="headerlink" title="Storage struct"></a>Storage struct</h2><p>In Most cases,1 sector &#x3D; 512 bytes.<br>Q:With 3 disks that can store data on both sides excluding the top and bottom surfaces, each disk has 1024 tracks and each track has 256 sectors.<br>What is the capacity of the hard disk?</p>
<p>(3<em>2-2)<em>1024</em>256</em>512 &#x3D; 512MB</p>
<p>HDD data access time &#x3D; Seek time + Rotation delay + Transfer time<br>Q:Assuming the average seek time is 3 ms,the average rotation delay is 6ms,the transfer time is 10ns,and 1 sector is 512 bytes(assuming that each read operation can only read 1 sector of data, and the data in each sector is required),then how long does it take on average to read 60 MB of data?</p>
<p>(60<em>1024</em>1024&#x2F;512)*(0.009+0.00000001))&#x3D;1105.921 ,1105.921&#x2F;60 &#x3D; 18.4320minutes<br><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@dennySORA/BJRi8Yr_D#DMA-%EF%BC%88Direct-Memory-Access%EF%BC%89" >https://hackmd.io/@dennySORA/BJRi8Yr_D#DMA-%EF%BC%88Direct-Memory-Access%EF%BC%89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="System-Model"><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h2><ul>
<li>每個資源類型都有實例(instances)</li>
<li>每個process要資源都是:<ul>
<li>request</li>
<li>use</li>
<li>release</li>
</ul>
</li>
<li>一組process相互等待對方擁有的資源（稱為循環等待(Circular Waiting)），導致所有process無法運行，進而降低了CPU利用率和生產力的情況被稱為死結。</li>
<li><img src="https://hackmd.io/_uploads/rJJg9sSPT.png" alt="image"></li>
<li><img src="https://hackmd.io/_uploads/SyiVioBwT.png" alt="image"></li>
<li>如果下面四個條件同時成立可能會造成死結:<ul>
<li><p>必要條件:</p>
<ul>
<li>互斥（Mutual Exclusion）： 同一時間只有一個線程或進程能夠使用一個資源，這是為了防止資源衝突。</li>
<li>持有並等待（Hold and Wait）： 一個進程或線程持有至少一個資源，同時等待獲取其他被其他進程或線程持有的資源。這創造了進程間的相互依賴。</li>
<li>不可剝奪（No Preemption）： 資源不能被強制性地從一個進程或線程中釋放，只能由持有資源的進程或線程願意釋放。</li>
<li>循環等待（Circular Wait）： 存在一個進程等待序列，其中每個進程都在等待下一個進程所持有的資源，形成了循環。</li>
</ul>
</li>
<li><p>充分條件:</p>
<ul>
<li>單一實例資源的循環等待（Circular Wait with Single Instance in Every Resource）： 在每個資源類型中僅有一個實例，同時存在一個進程等待循環。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>No Deadlock<br><img src="https://hackmd.io/_uploads/SyFCg3Hvp.png" alt="image"><br><img src="https://hackmd.io/_uploads/rkE1WnBDT.png" alt="image"></p>
<p>With Deadlock<br><img src="https://hackmd.io/_uploads/SJEWbnrPa.png" alt="image"><br><img src="https://hackmd.io/_uploads/S1TWbnBP6.png" alt="image"></p>
<ul>
<li><p>沒有circle -&gt; 沒有deadlock</p>
</li>
<li><p>有circle</p>
<ul>
<li>如果每個資源類型僅有一個實例，那麼可能發生死結（充分條件：單一實例資源的循環等待）</li>
<li>如果每個資源類型有多個實例，則有死結的可能性</li>
</ul>
</li>
<li><p>為了防止死結，您可以使四個必要條件中的其中一個失效。讓我們探討每個條件以及如何使其失效：</p>
<ul>
<li>獨佔（Mutual Exclusion）：對於可共享資源（例如，只讀文件）不是必要的；對於不可共享資源必須滿足，使獨佔失效非常困難!!因為獨佔是某些資源固有的屬性，沒有辦法打破它！</li>
<li>持有並等待（Hold and Wait）：必須保證每當一個線程請求資源時，它並不持有任何其他資源<ul>
<li>資源請求的問題被劃分為兩種方法<ol>
<li>資源利用率低</li>
<li>可能發生飢餓</li>
</ol>
</li>
</ul>
</li>
<li>不可剝奪（No Preemption）：如果一個進程持有某些資源，並請求另一個不能立即分配給它的資源，則必須釋放目前持有的所有資源。<ul>
<li>使不可剝奪失效，允許進程從其他等待的進程中抢占資源。（即，使其具有抢占性）。這可能會導致飢餓，但不會有死結。（可以使用“老化”技術解決）然而，像印表機這樣的資源不太適用於這種方法。</li>
</ul>
</li>
<li>循環等待（Circular Wait）：強制對所有資源類型進行總排序，並要求每個線程按照列舉的遞增順序請求資源。</li>
</ul>
</li>
<li><p>總結：</p>
<ul>
<li>優勢：確保系統永遠不會發生死結。</li>
<li>缺點：資源利用率低，吞吐量低。</li>
</ul>
</li>
</ul>
<h2 id="Deadlock-Avoidance"><a href="#Deadlock-Avoidance" class="headerlink" title="Deadlock Avoidance"></a>Deadlock Avoidance</h2><ul>
<li>單一實例的資源類型（Single instance of a resource type）：<ul>
<li>對於單一實例的資源，可以使用「資源分配圖」（Resource-Allocation Graph）來表示和管理資源的分配狀態。這種圖形表示法能夠展示進程和資源之間的關係，以及資源的分配和釋放。通過觀察這個圖，系統可以進行死結的檢測和避免。</li>
</ul>
</li>
<li>多個實例的資源類型（Multiple instances of a resource type）：<ul>
<li>對於多個實例的資源，可以使用「銀行家算法」（Banker’s Algorithm）來進行資源的分配和死結避免。銀行家算法包括一個「安全算法」，用於確保系統在任何時刻都處於安全狀態，從而避免死結。這種方法需要在系統中事先知道每個執行緒可能需要的最大資源量，以便動態地進行資源分配。</li>
</ul>
</li>
</ul>
<h3 id="單一實例的資源類型（Single-instance-of-a-resource-type）："><a href="#單一實例的資源類型（Single-instance-of-a-resource-type）：" class="headerlink" title="單一實例的資源類型（Single instance of a resource type）："></a>單一實例的資源類型（Single instance of a resource type）：</h3><ul>
<li>聲明邊（Claim Edge，Ti → Rj）：<ul>
<li>代表進程 Tj 声明在未來可能會請求資源 Rj。</li>
<li>以虛線表示。</li>
</ul>
</li>
<li>請求邊（Request Edge，Ti → Rj）：<ul>
<li>當一個執行緒（Ti）實際請求資源（Rj）時，由聲明邊轉換而來。</li>
<li>這種轉換通常由作業系統進行。</li>
</ul>
</li>
<li>指派邊（Assignment Edge，Ti → Rj）：<ul>
<li>當所請求的資源（Rj）被分配給執行緒（Ti）時，由請求邊轉換而來。</li>
<li>表示該執行緒目前擁有該資源。</li>
</ul>
</li>
<li>釋放資源：<ul>
<li>當一個執行緒釋放資源時，指派邊重新轉換為聲明邊。</li>
<li>這表示執行緒可能在未來再次請求該資源。</li>
</ul>
</li>
<li>事先聲明需求：<ul>
<li>系統中的資源必須在事先聲明，即每個執行緒必須事先聲明其可能的資源需求。</li>
<li>這些信息用於在資源分配圖中建立聲明邊。<br><img src="https://hackmd.io/_uploads/BkYXH6Uwp.png" alt="image"><br>不安全的邊OS不會允許，OS需要N^2去檢查(N代表有N個processs&#x2F;threads)</li>
</ul>
</li>
</ul>
<h3 id="多個實例的資源類型（Multiple-instances-of-a-resource-type）"><a href="#多個實例的資源類型（Multiple-instances-of-a-resource-type）" class="headerlink" title="多個實例的資源類型（Multiple instances of a resource type）"></a>多個實例的資源類型（Multiple instances of a resource type）</h3><p>銀行家演算法(Banker’s Algorithm)：</p>
<ul>
<li>複雜度O(m x n^2) <ul>
<li>n &#x3D; processes，m &#x3D; resource types</li>
</ul>
</li>
<li>事先聲明最大使用量：<ul>
<li>每個執行緒必須在系統開始運行之前事先聲明它可能需要的每種資源的最大使用量。</li>
</ul>
</li>
<li>資源請求可能需等待：<ul>
<li>當一個執行緒請求資源時，可能需要等待，直到資源可用。這是因為系統需要確保資源的分配不會導致死結。</li>
</ul>
</li>
<li>執行緒獲得全部資源後必須歸還：<ul>
<li>當一個執行緒獲得了它所需的全部資源，它必須在有限的時間內歸還這些資源。這有助於防止執行緒獲得資源後無限期地持有它們，從而影響其他執行緒的執行。</li>
</ul>
</li>
<li>判斷系統是否會進入死結：<ul>
<li>銀行家算法包括一個「安全算法」，用於動態地評估系統是否處於安全狀態。安全算法確保在執行過程中的任何時刻，系統都能夠分配資源而不會進入死結。</li>
</ul>
</li>
</ul>
<p>資料結構：</p>
<ul>
<li>請求矩陣（Request Matrix）：<img src="https://hackmd.io/_uploads/HJU9g0Uva.png" alt="image"></li>
<li>可用向量（Available Vector）：<img src="https://hackmd.io/_uploads/ry1jx0Iwa.png" alt="image"></li>
</ul>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<h2 id="CPU-排程算法"><a href="#CPU-排程算法" class="headerlink" title="CPU 排程算法"></a>CPU 排程算法</h2><ol>
<li>先來先服務（FCFS）排程：<ul>
<li>最先到達的進程會先被執行。</li>
<li>簡單易懂，但可能會導致”僵直效應”，即較短的進程被長進程擋住。</li>
</ul>
</li>
<li>最短工作優先（SJF）排程：<ul>
<li>具有最短執行時間的進程會優先被選擇。</li>
<li>可降低等待時間和提高周轉時間，但需要提前知道進程的執行時間，這通常是不可能的。</li>
</ul>
</li>
<li>最短剩餘時間優先（SRTF）排程：<ul>
<li>也稱為搶占式 SJF，允許具有更短剩餘執行時間的進程抢占當前正在執行的進程。</li>
<li>可以減少等待時間，但同樣需要提前知道執行時間。</li>
<li>TAT &#x3D; CT-AT</li>
<li>WT &#x3D; TAT-BT</li>
</ul>
</li>
<li>輪轉（Round-Robin，RR）排程：<ul>
<li>每個進程被分配一個時間片，當時間片用盡時，該進程會被暫停，然後換到下一個進程。</li>
<li>簡單且公平，但可能導致長等待時間。</li>
</ul>
</li>
<li>優先權（Priority）排程：<ul>
<li>進程根據優先級被選擇執行，優先級越高，越早執行。</li>
<li>可以根據任務的緊急性或重要性調整優先級。</li>
</ul>
</li>
<li>多層次佇列（Multilevel Queue）排程：<ul>
<li>進程被劃分為不同的優先級，每個優先級都有自己的佇列，並且這些佇列之間可能有不同的排程算法。</li>
</ul>
</li>
<li>多層次反饋佇列（Multilevel Feedback Queue）排程：<ul>
<li>類似多層次佇列，但這裡進程可以在不同的佇列之間移動，根據其執行行為進行調整。</li>
</ul>
</li>
</ol>
<p>等待時間（Waiting Time）&#x3D; 周轉時間(Turnaround Time) - 處理時間(Brust Time)<br>周轉時間（Turnaround Time） &#x3D; 完成時間(complete Time) - 執行時間(Arrival Time)<br>Summary </p>
<ul>
<li><p>Preemptive </p>
<ul>
<li>SRTF, Preemptive Priority, RR, Multilevel Queue, Multilevel Feedback Queue</li>
</ul>
</li>
<li><p>Non-preemptive </p>
<ul>
<li>FCFS, SJF, Non-preemptive Priority</li>
</ul>
</li>
<li><p>No Starvation </p>
<ul>
<li>FCFS, RR, Multilevel Feedback Queue</li>
</ul>
</li>
<li><p>Fair </p>
<ul>
<li>FCFS, RR</li>
</ul>
</li>
<li><p>Need &#x3D; Max - Allocation</p>
</li>
<li><p>Available &#x3D; Total Resources Allocation</p>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Operating System</li>
        <li><strong>Author:</strong> Troy</li>
        <li><strong>Created at
                :</strong> 2024-12-25 02:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-25 02:01:04
            </li>
        
        <li>
            <strong>Link:</strong> https://tr0y2ooo.github.io/2024/12/25/Operating-System/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/OS/">#OS</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/25/230113%E5%AF%86%E7%A2%BC%E5%AD%B8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">230113密碼學</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/25/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A2%BC/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">量子密碼</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Operating System</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1"><span class="nav-text">作業系統</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro"><span class="nav-text">intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#von-Neumann-Architecture"><span class="nav-text">von Neumann Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boot"><span class="nav-text">Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bare-Machine-vs-Extended-Machine"><span class="nav-text">Bare Machine vs. Extended Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%B7"><span class="nav-text">中斷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-issues-in-designing-an-OS"><span class="nav-text">The issues in designing an OS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Introducting-faster-devices-to-mediate-CPU-and-I-O-speed"><span class="nav-text">2.Introducting faster devices to mediate CPU and I&#x2F;O speed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Multiprogramming"><span class="nav-text">3. Multiprogramming</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B7%A5-Multi-tasking-%E7%B3%BB%E7%B5%B1"><span class="nav-text">多工(Multi-tasking)系統</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrency-VS-Parallelism"><span class="nav-text">Concurrency VS Parallelism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-system-organization"><span class="nav-text">computer-system organization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-%E9%96%93%E5%82%B3%E9%80%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">I&#x2F;O 間傳送的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-struct"><span class="nav-text">Storage struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Model"><span class="nav-text">System Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deadlock-Avoidance"><span class="nav-text">Deadlock Avoidance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%AE%E4%B8%80%E5%AF%A6%E4%BE%8B%E7%9A%84%E8%B3%87%E6%BA%90%E9%A1%9E%E5%9E%8B%EF%BC%88Single-instance-of-a-resource-type%EF%BC%89%EF%BC%9A"><span class="nav-text">單一實例的資源類型（Single instance of a resource type）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%80%8B%E5%AF%A6%E4%BE%8B%E7%9A%84%E8%B3%87%E6%BA%90%E9%A1%9E%E5%9E%8B%EF%BC%88Multiple-instances-of-a-resource-type%EF%BC%89"><span class="nav-text">多個實例的資源類型（Multiple instances of a resource type）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E6%8E%92%E7%A8%8B%E7%AE%97%E6%B3%95"><span class="nav-text">CPU 排程算法</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Tr0y2ooo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>






    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>