<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Tr0y2ooo">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/11/宜蘭新月陶板屋打工經驗/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="宜蘭新月陶板屋打工經驗大二那年想說大學沒有打工過感覺很無聊所以就想找個時薪175的工作來做，那時侯剛好同學有在新月的陶板屋當外場PT，我就去應徵看看了，隔天就去上班了，其實實際做下來說累也還好(可能我沒做過高峰時期的)，但就是餐飲服務業大家既定的那種印象，手忙腳亂、奧客會提出很奇怪的要求等等的，被要求加班倒是沒有。 先介紹所有崗位(外場):1.菜口2.外場3.菜控4.接待 菜口首先是菜口:就是廚房">
<meta property="og:type" content="article">
<meta property="og:title" content="陶板屋打工">
<meta property="og:url" content="http://example.com/2024/11/11/%E5%AE%9C%E8%98%AD%E6%96%B0%E6%9C%88%E9%99%B6%E6%9D%BF%E5%B1%8B%E6%89%93%E5%B7%A5%E7%B6%93%E9%A9%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="宜蘭新月陶板屋打工經驗大二那年想說大學沒有打工過感覺很無聊所以就想找個時薪175的工作來做，那時侯剛好同學有在新月的陶板屋當外場PT，我就去應徵看看了，隔天就去上班了，其實實際做下來說累也還好(可能我沒做過高峰時期的)，但就是餐飲服務業大家既定的那種印象，手忙腳亂、奧客會提出很奇怪的要求等等的，被要求加班倒是沒有。 先介紹所有崗位(外場):1.菜口2.外場3.菜控4.接待 菜口首先是菜口:就是廚房">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-1.png">
<meta property="og:image" content="http://example.com/images/pasted-3.png">
<meta property="og:image" content="http://example.com/images/pasted-4.png/">
<meta property="og:image" content="http://example.com/images/pasted-5.png">
<meta property="article:published_time" content="2024-11-10T17:51:00.000Z">
<meta property="article:modified_time" content="2024-11-12T04:11:20.466Z">
<meta property="article:author" content="Tr0y2ooo">
<meta property="article:tag" content="打工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            陶板屋打工 | Tr0y2ooo in the house
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/rem.jpg","dark":"/images/rem_dark.jpg"},"title":"‎‎‎‏‎‏‎‏","subtitle":{"text":null,"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"幹你娘","artist":"DJ Jerry","url":"https://ssl-pixnet-tv.pixfs.net/user/leo4/1231657490.m4a","cover":"https://media.discordapp.net/attachments/850438898093785128/1262046151520161835/1720574532076.gif?ex=67340852&is=6732b6d2&hm=a84a4a8bdeae5d7d34f0a8a1ccc339a001a624eb6ff490d5fd18cb35e0a49b84&=","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3,"Tags":null,"icon":"fa-solid fa-tags","path":"/tags/"}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tr0y2ooo in the house
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">陶板屋打工</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/personal.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Tr0y2ooo</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-11 01:51</span>
        <span class="mobile">2024-11-11 01:51</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-12 12:11:20</span>
            <span class="mobile">2024-11-12 12:11:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%A4%A7%E5%AD%B8%E6%89%93%E5%B7%A5%E4%BB%94/">大學打工仔</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%89%93%E5%B7%A5/">打工</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="宜蘭新月陶板屋打工經驗"><a href="#宜蘭新月陶板屋打工經驗" class="headerlink" title="宜蘭新月陶板屋打工經驗"></a>宜蘭新月陶板屋打工經驗</h1><p>大二那年想說大學沒有打工過感覺很無聊所以就想找個時薪175的工作來做，那時侯剛好同學有在新月的陶板屋當外場PT，我就去應徵看看了，隔天就去上班了，其實實際做下來說累也還好(可能我沒做過高峰時期的)，但就是餐飲服務業大家既定的那種印象，手忙腳亂、奧客會提出很奇怪的要求等等的，被要求加班倒是沒有。</p>
<h2 id="先介紹所有崗位-外場"><a href="#先介紹所有崗位-外場" class="headerlink" title="先介紹所有崗位(外場):"></a>先介紹所有崗位(外場):</h2><p>1.菜口<br>2.外場<br>3.菜控<br>4.接待</p>
<h3 id="菜口"><a href="#菜口" class="headerlink" title="菜口"></a>菜口</h3><p>首先是菜口:就是廚房煮好後會放在桌上可能等著灑調味料或是檢查外觀有沒有問題服務生要端出去的地方，要做的事比較簡單所以新手會先站這邊，菜口還有分湯口、冷盤、甜點、比較特殊的大盤</p>
<p>湯口顧名思義就是端湯，師傅(我們稱呼內場廚房的人)會看POS機(會有一台小機器列出外場剛剛點的單)出湯，菜口要把湯蓋起來然後下面放小黑蝶，好像不同口味會有不同顏色的碟子黑白，一開始我只能端4個，端久了就可以一次13個，然後我們有一個原則就是食物出去一定要有托盤</p>
<p><img src="/./images/pasted-1.png" alt="upload successful"></p>
<h3 id="外場"><a href="#外場" class="headerlink" title="外場"></a>外場</h3><p>外場算是比較全能的崗位，要在外面巡有沒有空盤在桌上，因為餐期是一陣一陣的，就是大家差不多18:30開始吃，20:00差不多同時吃完，這時候外場就超炸，要收60幾桌的空盤，如果菜控又剛好很茫沒有好好分配的話，真的是裂開，外場不只要收盤子，收進來的盤子餐具要很快的分類，分類到一定數量就要丟碗機洗一洗，不唬爛那個泡著水加上一大坨餐具的水桶真的重到靠杯，其他崗位的如果沒事也要出去巡幫忙收盤，碗機很燙，拿出來的餐具更燙，但是根本沒時間晾著，也沒時間帶手套直接就要擦乾淨拿給內場用。</p>
<p><img src="/./images/pasted-3.png" alt="upload successful"></p>
<h3 id="菜控"><a href="#菜控" class="headerlink" title="菜控"></a>菜控</h3><p>這個工作比較吃經驗，要控制出餐的速度，因為陶板屋是一個set，有前菜沙拉主餐等等，菜控要隨時注意客人吃得速度，跟內場配合，然後同時也要幫客人點菜，點菜還要介紹一堆有的沒的，要對菜有一定的認識，客人問有沒有甚麼成分你要馬上答出來，菜要做多久你要跟內場的師傅協調好，不然菜涼了客人要重做加熱甚麼的一定會被內場師傅噴，內場幾乎都是爆脾氣，不只有很跩的T還有中年89跟輟學89，不過沙拉台那個大姊人很好，也不能一竿子打翻一艘船。</p>
<h3 id="接待"><a href="#接待" class="headerlink" title="接待"></a>接待</h3><p>接待通常是女生去做，因為我那時候比較內向，所以既使我把所有菜的介紹內容都背的滾瓜爛熟後，還是沒做過接待，只有簡單的帶客人入座而已，我唯一不足的可能就是這邊吧，其他我覺得表現得都還可以，我一個禮拜就背好所有座位的位置，做一個月後就背熟所有菜了</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>第一天去就是先介紹什麼服務精神blabla福利之類的，我老實說還可以，有三節獎金，加班也都有錢，供餐(這個給得不錯有時候吃牛排的邊角料)，還有吃王品旗下的餐廳都能打折，那一開始就是一個大概20幾的大哥哥來帶，看起來就是動作很俐落的那種(不過人不可貌相)，先教基本的禮儀，怎麼敬禮，你好，謝謝，請慢用，這邊幫你上蜜烤香蘋水果塔，盤子有溫度請小心之類的，再來就是蠻重要的托盤的拿法，不是手平平的拿著，手要像是握著一顆球，像爪子那樣張開然後用手臂的力量去撐，不要用手腕出力，接著是看單，必須說王品服務真的很細，首先你幫客人點完餐後你要記住哪個位置點了什麼，桌上會有一張單子會寫菜的縮寫，根據單子的方向對應到座位，那些字代表他的前菜、主食、湯等等的，你要一看到就知道哪個座位吃甚麼，如果你問客人這個茶碗蒸是誰的，一定會被噴，你從菜口到餐桌後，你要說的就是您好，這邊幫您送上醬燒杏鮑菇，請慢用，送上食物再放餐具，然後鞠躬，最細的是連餐具擺放的位置都不能錯，湯匙在左邊叉子在右邊，放錯經理會念一下，或是菜控會告狀說誰誰誰都放錯，幹就是有一個姬芭女每次都要搞我，自以為很行，做事很急躁那種，操他媽還不是領175，後面細細談職場的黑暗，總之第一天就這樣下班了~</p>
<h2 id="新手期"><a href="#新手期" class="headerlink" title="新手期"></a>新手期</h2><p>不只那個外場ㄐㄅ女在搞我，我做大概第一個禮拜就學到第一件事，裝忙，因為我是新手，所以我都是站沙拉菜口，幫牠們的焗烤沙拉擠柚子醬然後放湯匙和叉子，一開始沒人跟我說柚子醬要多少，一個人說要多一點，另一個說太多了，這倒是沒被噴甚麼，直到有一天客人比較少而且剛開始接待客人，所以菜口蠻閒的，我就有點恍神了，馬上就被噴了，那個很跩的T就說你在這邊發呆阿，我心裡想:不是，我才剛做一個禮拜我也不知道我應該做甚麼，我只知道我要擠醬料和放餐具，當然職場上能閉嘴就閉嘴，加上他是跩t，就是全世界都欠他一根那種，所以我就趕快去外面晃晃看有沒有空盤，拜託才剛開店最好有人吃這麼快，晃個幾圈人慢慢變多就忙起來了，真心覺得這樣的文化很扭曲，新人就應該被當狗嗎?你忙是因為你是內場你要備料，我等等也會很忙，不然你說話態度也可以好一點的跟我說我要做什麼，不是大吼大叫引起大家注意然後對整體效率氣氛都沒有任何幫助，值得安慰的是新手期有一個大奶高中生帶我，看起來壞壞的(有鼻環舌環甚麼的，妝也畫的很歐美那種)不過人其實很好，應該說職場上沒有壞心眼的前輩都是好前輩，也不是對我特別好就是不會搞人，我問問題也都很幫我，最重要的是真的大，可能這是男人的天性吧，覺得她很親切，我應該開一個篇幅來介紹我的同事，新手其還有一個重要任務就是常常客人會帶小孩來吃，陶板屋會招待餐包、濃湯給他們那桌，內場叫做寶寶湯，餐包是冷凍的，所以要烤一下，這個也是有人說要烤久一點，有人說不要烤太久，總之做一段時間慢慢熟悉一些基本的流程了~</p>
<p><img src="/./images/pasted-4.png/" alt="upload successful"></p>
<h2 id="大盤期"><a href="#大盤期" class="headerlink" title="大盤期"></a>大盤期</h2><p>大盤是指主食，例如牛排、豬排那些的，會用大大的黑盤子裝所以叫做大盤，當菜控開始喊大盤的時候，所有服務生都要到主廚那邊的大桌子排隊拿大盤，因為大盤要盡快上桌，服務生要帶布的手套去領盤子，主廚有時候會來有時候是二廚，二廚人比較好，大廚就是前面提到的中年刺青89，他會帶旁邊的年輕89出大盤，服務生要記好代號，例如1瓦2炙7 A1，就是叫你拿1個香蒜瓦片牛肉+2個7分熟的炙烤牛肉雙味，瓦片牛肉要記得拿一個裝蒜片的小碟子，烤雞要記得拿手套和胡椒粉等等的，細節很多，因為大盤比較重，所以不會讓新人送，而且大盤成本比較貴，不小心摔了師傅會氣炸怒噴，記得有一次客人一直退回說牛肉太生，主廚還不承認自己沒做好怒噴服務生，哀，只能說氣氛就是這樣，然後陶板屋還有一個規定就是不要把食物從客人的桌上拿走，送錯了就是招待或是再送一份，如我前面所說，大盤成本貴，師傅不可能重做一份，所以大盤都不讓新人送就是這樣，我送到大盤大約3個禮拜，同時我也發現一件不對勁的事，上班前，在新手期帶我的那個大哥哥會騷擾女高中生，而且他挑人騷擾的，有一個有男友的他完全不敢碰，因為他男友在內場，就騷擾其它女生，裝gay在那邊玩女生頭髮拍大腿，我在旁邊看都想吐，噁心死了，女生也是一臉尷尬，因為他的職位比較高，做事效率又好，沒人敢說話，職場就是這麼窺賊…</p>
<p><img src="/./images/pasted-5.png" alt="upload successful"></p>
<h2 id="後期"><a href="#後期" class="headerlink" title="後期"></a>後期</h2><p>差不多要打烊的時候，會開始洗餐具，我前面有講，一大桶餐具加水狗幹重，然後過碗機出來要再泡一次熱水，這邊的熱水不是泡澡那種溫度，是你從飲水機按熱水出來那個熱水，泡完要用口布擦，就是一條白色的布專門擦餐具的，這邊最痛苦，因為餐具是鐵做的，會吸熱，所以你泡完手要直接伸進去熱水拿餐具出來，拿出來擦擦到布都會燙了，裡面ㄐㄅ女還會說你擦很慢，我實際算過，其實我跟老屁股擦完的時間差不多，所以他每次講我都當作是一種激勵員工士氣的說法，真的我覺得我做不好我會虛心接受並改進，如果只是你單純拿著自己的經歷去欺負我，我可以不當一回事，然後她還有一次被打臉，剛噴完我說怕燙擦餐具很慢，另一個也是老屁股的也擦到受不了，為什麼不也念一念另一個老屁股，所以職場上就是這樣，這種人多的是，我之後更新其它打工篇這種人幾乎都有，那我的心態是俗話說的好，怕燙就不要進廚房，所以我當作是一種歷練，到後來我的速度也跟得上老手我的耐熱度就提升很多，手耐熱對之後工作確實有加分的，洗餐具還要倒垃圾，要把客人的廚餘到進去垃圾桶，我其實也不怕髒，所以就還好，但是垃圾是真的臭到靠杯，又很重，一大袋大概20公斤左右，廚餘有湯汁又臭又重，通常是我去倒，因為我是最菜的新人，後來有來幾個不過都是女生，所以這種體力活還是我做，不過倒垃圾可以稍微休息一下，滑個手機跟女友聊聊天，其實我那時候蠻期待倒垃圾的，雖然很臭很重很髒，但是可以跟當時的女友聊上幾句心裡還是很滿足的，倒垃圾會用一個橘色的大桶子裝5~8袋垃圾(一包20公斤那種)用推車推到家樂福爭鮮旁邊的暗門，進去後會有電梯可以搭上去一樓垃圾場，倒之前要先秤重，廚餘倒廚餘桶，秤完拿到旁邊有一台壓縮垃圾的大機器，把垃圾甩進去(因為很重)關門她就會自己壓垃圾了，這邊就是垃圾很重而已，最靠杯的是廚餘，廚餘是垃圾的2倍重，要拿到外面的藍色桶子倒進去，幹有時候別人倒到外面整個廚餘味散出來，不然就是沒到好噴到自己，沒辦法只能用水沖一沖，那時候嚴重到我聞到食物都會聯想到廚餘的味道，下班回家也吃不下晚餐，說到這邊就讓我想到每次都會按電梯的阿姨，我們要先到爭鮮旁邊暗門等一個家樂福的阿姨幫我們刷卡(沒有卡不能用電梯)，她有點像是我們的大家長，都會關心我們，叫隔壁福聖亭的不要抽煙甚麼的，會小聊一下，人很好，有一次阿姨好像逼完卡後不知道為啥電梯跑到頂樓的紅樓餐廳，超好笑，我們一群人跟垃圾卡在那邊2分鐘，後來有人按電梯我們才回到1樓，之後有想到很酷的事再補充</p>
<h2 id="聖誕節抽獎"><a href="#聖誕節抽獎" class="headerlink" title="聖誕節抽獎"></a>聖誕節抽獎</h2><h2 id="尾牙"><a href="#尾牙" class="headerlink" title="尾牙"></a>尾牙</h2><h2 id="同事"><a href="#同事" class="headerlink" title="同事"></a>同事</h2><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 陶板屋打工</li>
        <li><strong>Author:</strong> Tr0y2ooo</li>
        <li><strong>Created at
                :</strong> 2024-11-11 01:51:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-12 12:11:20
            </li>
        
        <li>
            <strong>Link:</strong> https://tr0y2ooo.github.io/2024/11/11/宜蘭新月陶板屋打工經驗/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%89%93%E5%B7%A5/">#打工</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/11/12/Python%E5%9F%BA%E6%9C%AC%E6%95%99%E5%AD%B8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Python基本教學</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">陶板屋打工</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9C%E8%98%AD%E6%96%B0%E6%9C%88%E9%99%B6%E6%9D%BF%E5%B1%8B%E6%89%93%E5%B7%A5%E7%B6%93%E9%A9%97"><span class="nav-text">宜蘭新月陶板屋打工經驗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BB%8B%E7%B4%B9%E6%89%80%E6%9C%89%E5%B4%97%E4%BD%8D-%E5%A4%96%E5%A0%B4"><span class="nav-text">先介紹所有崗位(外場):</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8F%A3"><span class="nav-text">菜口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%A0%B4"><span class="nav-text">外場</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E6%8E%A7"><span class="nav-text">菜控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%BE%85"><span class="nav-text">接待</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E6%9C%9F"><span class="nav-text">新手期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%9B%A4%E6%9C%9F"><span class="nav-text">大盤期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E6%9C%9F"><span class="nav-text">後期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%96%E8%AA%95%E7%AF%80%E6%8A%BD%E7%8D%8E"><span class="nav-text">聖誕節抽獎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E7%89%99"><span class="nav-text">尾牙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%8B"><span class="nav-text">同事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-text">心得</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Tr0y2ooo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>






    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>